# LangSmith配置
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=acs-chat
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com

# dev server setup
HOST=0.0.0.0
PORT=8000
DEBUG=True

# OpenAi API配置
OPENAI_API_KEY=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